\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{listings}
\usepackage{tcolorbox}

\definecolor{myblue}{RGB}{31,119,180}
\definecolor{myred}{RGB}{214,39,40}
\definecolor{mygreen}{RGB}{130,170,0}

\lstdefinelanguage{suricata}{
    keywords={alert, msg, flowint, noalert, isset, rate_filter, drop},
    keywordstyle=\color{myblue}\bfseries,
    ndkeywords={any, tcp, notset, ==, =, +, sid, sig_id, gen_id,new_action,timeout, seconds, track, count},
    ndkeywordstyle=\color{myred}\bfseries,
    sensitive=false,
    comment=[l]{\#},
    morecomment=[s]{/*}{*/},
    commentstyle=\color{gray}\ttfamily,
    stringstyle=\color{mygreen}\ttfamily,
    morestring=[b]',
    morestring=[b]"
}

\lstset{
    basicstyle=\ttfamily\scriptsize,
    breaklines=true,
    %postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    language=suricata
}

\newtcolorbox{codebox}{
    colback=gray!3,
    colframe=black,
    boxrule=0.5pt,
    sharp corners,
    left=0pt,
    right=0pt,
    top=-5pt,
    bottom=-5pt
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Volumetric DDoS Attack Detection and Mitigation using P4-DPDK\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured for https://ieeexplore.ieee.org  and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{Samia Choueiri, Ali Mazloum, Sergio Elizalde, Elie F. Kfoury, Jorge Crichigno\\
University of South Carolina, USA\\
\{choueiri, amazloum, elizalds, ekfoury\}@email.sc.edu, jcrichigno@cec.sc.edu }

\maketitle

\begin{abstract}
Distributed Denial of Service (DDoS) attacks continue to be a major threat to network environments, with their scale and complexity increasing over time. Conventional methods, such as firewalls and scrubbing centers, struggle to cope with the high traffic volumes associated with such attacks. Other recent software and hardware approaches face significant limitations in terms of scalability, flexibility, and real-time attack mitigation. This paper presents a DDoS attack detection and mitigation system that leverages the Data Plane Development Kit (DPDK) for high-speed packet processing. The system integrates a P4-based pipeline for efficient detection and mitigation directly within the data plane. The system is evaluated in a testbed environment, while varying parameters such as the attack volume, the packet size distribution, the CPU core allocations, and others. The results show that the proposed system effectively detects and mitigates DDoS attacks while maintaining high throughput and low latency, even at a high traffic rate approaching 100Gbps. Additionally, the system is compared against a widely-used open-source IDS/IPS solution.
\end{abstract}

\begin{IEEEkeywords}
DPDK, DDoS, P4, PNA, SmartNIC.
\end{IEEEkeywords}

\section{Introduction}
Network environments are increasingly targeted by large-scale Distributed Denial of Service (DDoS) attacks \cite{ddos_trends}. These attacks are orchestrated by malicious actors controlling a network of compromised hosts. In recent years, both the scale and complexity of DDoS attacks have surged, with traffic volume doubling in the past year \cite{ddos_trends}.

Existing methods to counteract these attacks can be categorized into software and hardware-based approaches. Software-based solutions offer great flexibility and can be easily deployed in various networks. However, they struggle to handle large volumes of traffic, particularly during DDoS attacks \cite{MANSFIELDDEVINE201415}. This limitation arises because they use the standard network stack, which introduces significant packet processing overhead. 

In contrast, hardware-based solutions, such as those using P4-programmable data plane switches or Field-Programmable Gate Array (FPGAs), offer significantly higher processing speed than software-based approaches \cite{kfoury2024comprehensive,kfoury2021exhaustive}. However, they come with several limitations. First, they lack the flexibility of devising complex packet processing logic. Second, they require specialized expertise to program, operate, and maintain, making integration challenging in networks largely dominated by fixed-function devices. Third, they can be expensive to deploy at scale and are not typically supported in cloud-based environments, which poses a challenge as many businesses and enterprises have shifted to the cloud.

An ideal approach is to leverage the flexibility and ease of deployment of software-based solutions, without significantly sacrificing performance. The Data Plane Development Kit (DPDK) serves as a middle ground. DPDK bypasses the kernel and avoids the packet processing overhead of the traditional network stack. It also uses the hardware to efficiently distribute and load balance packets across CPU cores. Additionally, DPDK is supported on most modern Network Interface Cards (NICs) \cite{dpdk_nic}, making it an accessible solution for high-performance packet processing. 


% Other approaches such as those relying on Network Functions Virtualization (NFV) and Software-Defined Networking (SDN),





% However, methods to counteract these attacks still have major limitations. Firewalls, scrubbing centers, and other software-based approaches that use the legacy stack, are not able to keep up with high traffic rates. The rise of Network Functions Virtualization (NFV) and Software-Defined Networking (SDN) has introduced new solutions for highly dynamic and reconfigurable network services \cite{alsabeh2022survey}. In parallel, the ongoing development of high-performance programmable hardware (such as programmable data plane switches, SmartNICs, and FPGAs) has enabled the in-network computing paradigm. This approach involves reprogramming network elements to implement services directly in the data plane \cite{kfoury2024comprehensive,kfoury2021exhaustive}.

% While the mentioned software and hardware approaches have made significant improvements in addressing DDoS attacks, they still face notable limitations \cite{MANSFIELDDEVINE201415}. Software-based methods are constrained by the processing power and latency of general-purpose CPUs, making them not suitable for handling the large volume of traffic generated by DDoS attacks. While NFV and SDN offer flexibility and scalability, they still rely on software control planes, which can become bottlenecks under high attack traffic rates \cite{yang2016heavy}. 

% Furthermore, programmable solutions, such as SmartNICs and FPGAs, offer high-speed packet processing but require specialized expertise to configure and can be expensive to deploy at scale. Despite these advancements, there remains a gap in efficiently detecting and mitigating volumetric DDoS attacks in real-time, especially at high traffic rates. This highlights the need for more efficient and adaptable solutions that can combine the strengths of both software and hardware \cite{kfoury2024comprehensive,kfoury2021exhaustive}.

This paper presents a system that detects and mitigates a variety of DDoS attacks, leveraging DPDK for high-speed packet processing. The proposed system uses various techniques and data structures (e.g., Count-Min Sketch (CMS), connection tracking) to optimize the resources used by the pipeline. The mitigated attacks were chosen based on their prevalence in the current threat landscape \cite{zhang2020poseidon}. The system's logic is expressed in a P4 code and compiled into a P4-DPDK packet processing pipeline. The system was tested and evaluated in a large scale testbed, taking into account several parameters, including packet size distribution, the number of CPU cores, and the volume of attacks. The source code of the system is publicly
available to facilitate further research and development \cite{git_repo}.

The contributions of the paper are summarized as follows:
\begin{itemize}
\item Implementing a DDoS attack detection and mitigation solution using P4-DPDK.  
\item Analyzing the impact of mitigation of the attack on the performance of the network in terms of throughput, latency, and packet loss.
\item Testing the system's performance on FABRIC \cite{da2023fabric}, an international testbed used for research and experimentation. 
\item Comparing the performance of the system against a popular open-source IDS/IPS that detects similar attacks.
\end{itemize}

The structure of the paper is as follows. Section II discusses related work. Section III offers a brief overview of the technologies utilized in this system. Section IV presents the proposed system. Section V outlines the implementation details and provides an evaluation of the system. Finally, Section VI concludes the paper.

\section{Related Work}
This section provides an overview of existing DDoS detection and mitigation schemes that utilize hardware and software acceleration, specifically focusing on those that employ P4-programmable data planes and DPDK.

%In order to keep up with the growing attack scales, novel DDoS defenses are leveraging performance gained from hardware acceleration techniques using P4 programmable data planes and software acceleration techniques using DPDK.

\subsection{DDoS Defenses over P4 Programmable Data Planes}
DDoS defenses implemented on P4 programmable data planes run at line rate and can scale to multiple Tbps. With P4’s flexibility, it is possible to adapt detection and mitigation mechanisms based on recent attacks. Existing P4 approaches typically use probabilistic data structures to track flows' statistics at scale (e.g., MV-Sketch \cite{tang2020fast}, POSEIDON \cite{zhang2020poseidon}, and Jaqen \cite{liu2021jaqen}). The main issue with these approaches is that they require networks to upgrade their infrastructure, which results in cost and complexity challenges. Also, such systems are not deployable in cloud environments where resources are dynamically allocated. 

%Besides, the resources used by applications running on P4 programmable data planes are predetermined at the compilation time, preventing these applications from being used in cloud environments that require a dynamic adjustment of resources.

\subsection{DDoS Defenses over DPDK}
As a software-based acceleration technique, DPDK overcomes the deployment challenges faced by P4 programmable data planes. Most of the Network Interface Cards (NICs) today already support DPDK \cite{dpdk_nic}. The potential of DPDK has been explored by multiple DDoS applications \cite{yang2016heavy,basat2018volumetric,scherrer2021low} showing significant performance gains. However, these approaches have some limitations. They are implemented in a general-purpose programming language (C), lacking the flexibility of P4 for integrating new functionalities, particularly as the program’s complexity grows. Also, they incur unnecessary processing overhead because they are integrated with other functionalities of the Open vSwitch (OVS). These functionalities may not be needed by most networks. Finally, they are not validated on large scale testbed with real traffic traces. 

%the main challenge associated with DPDK is the complexity of writing applications. Since DPDK bypasses the kernel and is executed in the application layer, many functions that are carried out by the kernel in conventional approaches have to be introduced in the code. Developers designing DDoS applications should account for these low-level functionalities such as port initialization and memory allocation in addition to implementing the DDoS defense mechanism.

\section{Background}
\subsection{P4 Language and Portable NIC Architecture (PNA)}
Programmable data planes are networking devices with customizable packet processing behavior. P4, or Programming Protocol-independent Packet Processor, is a domain-specific language for programming these devices \cite{bosshart2014p4}. The Portable NIC Architecture (PNA) is a specification that provides the P4 language with structures and common capabilities for SmartNICs \cite{simon2021high}. It has three main programmable blocks: the programmable parser, the main control block, and the programmable deparser. The parser is responsible for extracting standard and user-defined headers from the incoming packets. The main control block is responsible for processing the extracted headers and intermediate results. The deparser is responsible for reassembling the packets and serializing them for transmission. 

\subsection{Data Plane Development Kit (DPDK)}
The Data Plane Development Kit (DPDK) is a software acceleration framework optimized for packet processing.  
Consider Fig.\ref{fig-dpdk}. Standard packet processing operates through the kernel space, where packets traverse the network stack using the kernel's networking infrastructure and drivers. This method introduces latency due to context switching between kernel and user space, and the overhead of traversing the entire network stack. In contrast, packet processing acceleration using kernel bypass, as demonstrated by the DPDK framework, enables direct interaction between the NIC and the DPDK Poll Mode Driver (PMD) in the user space. This eliminates the kernel interrupts and polls incoming packets in batches, reducing overhead and enabling high-speed packet processing \cite{zhu2020data}. 
%DPDK relies on kernel-bypass and zero-copy principles to achieve superior performance over conventional methods of packet processing. Kernel bypass eliminates the overhead related to kernel interrupts.



DPDK is traditionally programmed in C, requiring developers to write detailed and optimized code to configure packet processing pipelines. While this approach offers high performance and flexibility, it demands a deep understanding of low-level networking and the DPDK API.

\begin{figure}[t]
\centerline{\includegraphics[width=0.49\textwidth]{figures/dpdk.pdf}}
\caption{DPDK packet processing vs. standard packet processing. DPDK bypasses the kernel avoiding the packet processing overhead \cite{donato2021dpdk}.
}
\label{fig-dpdk}
\end{figure}

\begin{figure}[b]
\centerline{\includegraphics[width=0.49\textwidth]{figures/p4c-dpdk.pdf}}
\caption{The p4c-dpdk workflow and the structure of the DPDK packet framework pipeline \cite{zhu2020data}.}
\label{fig-p4-dpdk}
\end{figure}
% \cite{pipeline}

\subsection{P4-DPDK}
P4-DPDK is a technology that bridges P4 and DPDK. It allows developers to create P4 code which is then translated into a DPDK pipeline, combining the expressiveness of P4 with the performance benefits of DPDK. Fig. \ref{fig-p4-dpdk} shows the process of converting a P4 code into a DPDK pipeline application. The p4c compiler \cite{p4c} with a DPDK backend (p4c-dpdk) accepts the P4 code and compiles it into a specifications file (.spec) needed to program the DPDK Software Switch (SWX) pipeline \cite{swx}. The DPDK libraries are used to build the pipeline that consists of three main components; (1) input ports attached to the receiving packet queues, (2) the match action tables that are determined by the logic in the P4 application, (3) the output ports attached to the transmitting packet queues. Subsequently, a C code is generated including C functions corresponding to each action and control block. A C compiler then generates a shared object (.so) that is needed to execute the application.  
% \cite{p4c_dpdk}

\begin{table}[!b]  % Use table to fit in a single column width
\centering
% \footnotesize  % \scriptsize
\fontsize{7.5}{8}\selectfont
\caption{List of attacks mitigated by the proposed system.}
\label{tab:attacks}
% \begin{tabular}{|l|l|l|p{4cm}|l|}  % Adjust the column width for the description
\renewcommand{\arraystretch}{1.05}  % Adjust the line spacing (e.g., 1.5 for 1.5x line spacing)
\begin{tabular}{|p{0.9cm}|p{0.9cm}|p{2.3cm}|p{1.4cm}|p{1.15cm}|}  % Adjust the column width for the description
\hline \hline
Protocol & DDoS attack & Description & Detection & Mitigation \\ \hline \hline
UDP & UDP flood & The attacker generates fake UDP packets and sends them to the victim server at high rate & Total packet count & Rate limiting \\ \hline \hline

\multirow{5}{*}{TCP} & SYN flood & The victim server is flooded with SYN packets & Total packet count & Rate limiting \\ \cline{2-5} 
 & SYN-ACK flood & The victim server is flooded with SYN-ACK packets & Total packet count & Rate limiting \\ \cline{2-5} 
 & ACK flood & The victim server is flooded with ACK packets & Total packet count & Rate limiting \\ \cline{2-5} 
 & FIN/RST flood & The attacker generates fake FIN or RST packets that do not belong to an open connection & Connection tracking & Blocking out-of-session flows\\ \cline{2-5} 
 & Heavy hitter & The attacker generates a heavy flow to overwhelm the resources of the server & Per-flow packet count & Blacklisting the flow \\ \hline \hline
 
ICMP & ICMP flood & The victim server is flooded with fake ICMP echo-request packets & Per-flow packet count & Blacklisting the flow \\ \hline \hline
% UDP & UDP Flood & The attacker generates fake UDP packets and sends them to the victim server at high rate & Total packet count & Rate limiting \\ \hline \hline
\end{tabular}
\end{table}
\section{Proposed System}
Consider Fig. \ref{fig-system} which shows a high-level overview of the proposed system. The system employs a DDoS attack detection and mitigation pipeline operating in the user space on multicore CPUs. Using DPDK, packets bypass the kernel entirely. When a packet is received, the SmartNIC directs it to a designated pipeline running on a specific CPU core using the in-hardware Receive Side Scaling (RSS) hashing module. As the packet reaches the pipeline, it undergoes processing by the algorithm which specifies whether a packet is allowed or dropped. The implemented code detects and mitigates seven different DDoS attacks listed in Table \ref{tab:attacks}. 

\begin{figure}[t]
\centerline{\includegraphics[width=0.49\textwidth]{figures/system.pdf}}
\caption{Proposed system architecture. DDoS mitigation pipelines are deployed on CPU cores. Based on the implemented logic in the pipelines, the packets are either allowed or dropped.}
\label{fig-system}
\end{figure}


% For TCP SYN Flood attacks, where the server is overwhelmed with SYN packets, registers are used to detect the attack, and rate limiting is employed as the defense mechanism. Similarly, TCP SYN-ACK Flood attacks, involving a flood of SYN-ACK packets, and the TCP ACK Flood attacks, which flood the server with ACK packets, follow a similar defense strategy, with rate limiting by dropping packets probabilistically. In the case of TCP FIN/RST Floods, where fake FIN or RST packets unrelated to any open connection are sent, a match-action table with the add-on-miss feature is used for connection tracking. This approach compares the terminating flows with the recorded open TCP connections in the table to detect the attack ensuring 100\% accuracy. Lastly, TCP Heavy Hitter attacks, which overwhelm the server by generating a heavy flow, are handled using a Count-Min Sketch (CMS) mechanism, blocking the heavy flow entirely once the per-flow packet count exceeds a threshold value.

% The remaining attacks target ICMP and UDP protocols. ICMP Flood attacks, involving a flood of fake ICMP echo-request packets, are mitigated using CMS to block heavy flows, as has been done for the heavy hitter attack. For UDP Flood attacks, where UDP packets are sent at a high rate from random flows, registers are used as counters to detect the attack. These attacks are mitigated through rate limiting. These defenses effectively address protocol-specific attacks, leveraging different detection mechanisms and mitigation strategies to protect servers from DDoS threats.

% To mitigate a FIN attack, the add-on-miss feature was used to track open TCP connections. If a FIN packet is received from a flow that does not have an established TCP connection, the flow is dropped. The add-on-miss table property is a distinctive feature supported by the P4 PNA \cite{pna}. This capability enables dynamic rule addition to a table when no matching entry is found, eliminating the need for direct intervention from the control plane. It is important to note that this feature is exclusively applicable to tables using exact match operations. The add-on-miss parameter accepts a boolean value, where setting it to true in the table declaration activates the feature. When enabled, the default action executed during a miss automatically adds a new entry into the table associating the keys with an action, action parameters, and an expiration time as shown in Fig. \ref{fig-addonmiss}. Consequently, this newly added entry ensures that the next incoming packet with the same characteristics will result in a successful match as long as the rule is not expired and removed from the table.

\subsection{DDoS Attack Detection}
The proposed system uses three detection methods: 1) thresholding based on the total packet count, 2) connection tracking, and 3) thresholding based on the per-flow packet count. The UDP flood attack along with the SYN, SYN-ACK, and ACK TCP flood attacks are detected by considering the total amount of packets for the different packet types. The packet-count is stored in a single-cell register dedicated to each attack. The value that these registers hold is compared to an adjustable threshold, and when exceeded, an attack is detected. 

The ACK packets received indicate an open TCP connection. To keep track of the open TCP sessions, these flows are populated in a table referred to as the ``add-on-miss'' table. This property is a distinctive feature supported by the P4 PNA \cite{pna}. It enables dynamic rule addition to a table when no matching entry is found, eliminating the need for direct intervention from the control plane. It is important to note that this feature is exclusively applicable to tables using exact match operations. %The add-on-miss parameter accepts a boolean value that, if set to true in the table declaration activates the feature.
When enabled, the default action executed during a miss automatically adds a new entry into the table associating the keys with an action, action parameters, and an expiration time as shown in Fig. \ref{fig-addonmiss}. Consequently, this newly added entry ensures that the next incoming packet with the same characteristics will result in a match as long as the rule is not expired and removed from the table. A FIN flood is detected if the packet is received from a flow that does not have an established TCP connection recorded in the table. 

\begin{figure}[t]
\centerline{\includegraphics[width=0.49\textwidth]{figures/addonmiss.pdf}}
\caption{The add-on-miss feature supported by the PNA in P4.}
\label{fig-addonmiss}
\end{figure}

\begin{figure}[b]
\centerline{\includegraphics[width=0.49\textwidth]{figures/cms.pdf}}
\caption{Count-min Sketch (CMS) for estimating the per-flow packet counts.}
\label{fig-cms}
\end{figure}
The heavy-hitter and ICMP flood attacks are detected by considering the per-flow packet count and comparing the individual measurements to an adjustable threshold. In this case, a scalable approach is needed to be able to track the count of packets from a large number of flows. The Count-min Sketch (CMS) data structure efficiently handles packet stream updates while reducing memory usage compared to exact counting methods. The CMS structure shown in Fig. \ref{fig-cms}, is represented by a two-dimensional array with \( D \) rows (depth) and \( W \) columns (width). \( k_i \) identifies the \( i \)-th packet’s flow based on the 5-tuple. The key is the input to a hash function \( h(k_i) \) to locate the counter in the sketch and increment it by one. A flow is detected as a heavy hitter if the minimum value among its estimated packet counts \( c(k_i) \) exceeds a predefined threshold \( \phi \).


\subsection{DDoS Attack Mitigation}
As soon as an attack is detected, the system mitigates it in one of three different ways to prevent the attack from overwhelming the victim: 1) Rate limiting, 2) Blocking out-of-session flows, and 3) Blacklisting the flow. The UDP flood attack along with the SYN, SYN-ACK, and ACK TCP flood attacks are mitigated by dropping packets probabilistically within a predefined and adjustable percentage to limit the sending rate of packets. Whereas, the FIN flood attack is mitigated by blocking out-of-session packets. In this case, only FIN packets that aim to close a previously open TCP connection recorded in the table will be allowed. Finally, the heavy hitter and ICMP flood attacks are mitigated by blacklisting flows that are detected as heavy flows. Therefore, any blacklisted flow is dropped entirely.   



\begin{figure}[t]
\centerline{\includegraphics[width=0.49\textwidth]{figures/topology.pdf}}
\caption{Experiment topology. The malicious traffic is generated from a single or randomized 5-tuple based on the type of attack.}
\label{fig-topology}
\end{figure}


\section{Implementation and Evaluation}

The system is implemented and deployed on FABRIC \cite{da2023fabric}, an international testbed funded by the NSF for large-scale research and experimentation. The FABRIC infrastructure comprises a network of distributed equipment located at different sites.
% commercial collocation centers, national laboratories, research and education networks, Internet Service Providers, and campus networks. 
It offers resources including servers, NICs, high-speed links, and more.

The implemented topology, shown in Fig. ~\ref{fig-topology}, consists of three nodes, each equipped with an NVIDIA ConnectX-6 NIC (100Gbps). The servers are located in the same FABRIC site. DPDK-pktgen \cite{dpdk_pktgen} is used to generate both background traffic and attack traffic. The background traffic consists of packets from a range of flows (i.e., unique 5-tuple). The P4-DPDK pipeline reflects all incoming processed packets. This allows measuring the performance of the system by comparing the number of sent packets with the number of received (reflected) packets. The attacker node generates different types of attacks that will be detected and mitigated by the P4-DPDK pipeline.


\subsection{Analyzing the Effect of DDoS Attacks Detection and Mitigation on Background Traffic}

\begin{figure}[t]
\centerline{\includegraphics[width=0.48\textwidth]{figures/attacks_hh.pdf}}
\caption{The system processes 100Gbps of background traffic while (a) mitigating DDoS simultaneous attacks and (b) mitigating heavy hitters from different flows and rates. The solid lines refer to the generated traffic, and the dotted lines refer to the processed (reflected) traffic.}
\label{fig-attacks}
% \vspace{-10pt}
\end{figure}


\subsubsection{Analyzing the Effect of Simultanous DDoS Attacks}

% The first experiment tests the system's behavior when subject to different types of attacks in the presence of high traffic rates. 
This experiment evaluates the ability of the pipeline to detect and mitigate different types of DDoS attacks in the presence of high-rate traffic. Fig. \ref{fig-attacks} (a) shows the throughput over time. The solid lines correspond to the generated traffic and the dotted lines correspond to the processed (reflected) traffic. The background traffic packets were all processed by the pipeline using four CPU cores. The attacks are generated one after the other. The attackers generate 1500-byte packets at 20Gbps from a range of flows or a single flow depending on the attack. The UDP attack and all TCP attacks, except for the FIN flood and heavy hitter attacks, are detected when register counters exceed a threshold value of one million packets. These attacks are mitigated by reducing and limiting the sending rate each by a different percentage: SYN 25\%, SYN-ACK 50\%, ACK 75\%, and UDP 50\%. The packets generated by the FIN flood attack are all dropped since none of them aim to end a previously open connection. Finally, the heavy hitter and ICMP flood attacks, which are generated from single flows, are detected and blocked by the pipeline. The flows are dropped when the flow packet count exceeds a value of 100,000 packets for a TCP heavy hitter and 200,000 for an ICMP heavy hitter. The system promptly mitigated the detected attack while processing traffic at a high rate.  

It is worth noting that the thresholds and the limiting rates are dynamically configurable; the values discussed here are just for demonstration purposes.

% For TCP SYN Flood attacks, where the server is overwhelmed with SYN packets, registers are used to detect the attack, and rate limiting is employed as the defense mechanism, achieving a 25\% drop rate with a threshold of 1,000,000 packets. Similarly, TCP SYN-ACK Flood attacks, involving a flood of SYN-ACK packets, are mitigated using the same approach but with a higher drop rate of 50\%. TCP ACK Flood attacks, which flood the server with ACK packets, follow a similar defense strategy, with rate limiting producing a 75\% drop rate. In the case of TCP FIN/RST Floods, where fake FIN or RST packets unrelated to any open connection are sent, a match-action table with the add-on-miss feature is used. This approach employs connection tracking to mitigate the attack, ensuring a 100\% drop rate. Lastly, TCP Heavy Hitter attacks, which overwhelm the server by generating a heavy flow, are handled using a Count-Min Sketch (CMS) mechanism, blocking the heavy flow entirely with a 100\% drop rate and a threshold of 100,000 packets.

% The remaining attacks target ICMP and UDP protocols. ICMP Flood attacks, involving a flood of fake ICMP echo-request packets, are mitigated using CMS to block heavy flows, achieving a 100\% drop rate and a threshold of 200,000 packets. For UDP Flood attacks, where fake UDP packets are sent at a high rate, registers are utilized as the detection component. These attacks are mitigated through rate limiting, which achieves a 50\% drop rate with a threshold of 1,000,000 packets. These defenses effectively address protocol-specific attack vectors, leveraging tailored detection mechanisms and mitigation strategies to protect servers from DDoS threats.

% \begin{figure}[h!]
% \centerline{\includegraphics[width=0.48\textwidth]{figures/attacks.pdf}}
% \caption{DDoS attacks mitigation with 100Gbps background traffic. The proposed system promptly detects and mitigates the attacks.}
% \label{fig-attacks}
% % \vspace{-10pt}
% \end{figure}

\subsubsection{Detecting Multiple Heavy Hitters with High Traffic Rate}
This experiment tests the system's ability to detect different heavy hitters in the presence of high traffic rates. The background traffic generator is sending at a 100Gbps rate from a range of flows. 
% The 5-tuples are randomized to ensure that the traffic does not belong to a single flow. 
Fig. ~\ref{fig-attacks} (b) shows the results of this experiment. The background traffic packets were all processed by the pipeline and reflected. Five heavy hitters have been detected in this experiment. Each heavy hitter sends packets at different rates from different networks. The results also show that the slower the rate of the attack, the longer it takes to exceed the threshold. When the packet counter of a flow exceeds the predefined threshold value \( \phi \), which is a million packets in this case, a heavy hitter is identified and blocked within less than one microsecond, even while 100Gbps of background traffic is processed by the pipeline using four CPU cores.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.48\textwidth]{figures/heavyhits.pdf}}
% \caption{Heavy hitter mitigation with 100Gbps background traffic. The proposed system promptly detected and blocked multiple heavy hitters sending traffic at different rates.}
% \label{fig-heavyhit}
% % \vspace{-10pt}
% \end{figure}


\begin{figure}[t]
\centerline{\includegraphics[width=0.48\textwidth]{figures/cdf_grid.pdf}}
\caption{Real traffic CDF (a) and throughput at the designated packet sizes at different numbers of CPU cores (b).}
\label{fig-data_grid}
% \vspace{-10pt}
\end{figure}

\subsection{Evaluating the Impact of the Number of Pipelines and Packet Size on the Throughput}
This experiment studies the impact of the number of running DPDK pipelines (one pipeline per CPU core) and the packet sizes on the maximum achievable throughput. 
The packet sizes considered are based on the analysis of open-source real traffic captured on different dates from two datasets: Measurements and Analyses on the WIDE Internet (MAWI) \cite{mawi} and Center for Applied Internet Data Analysis (CAIDA) \cite{caida}. The results in Fig. ~\ref{fig-data_grid} (a) show the packet size Cumulative Distribution Function (CDF) of the four different datasets. The results show that for some datasets, over 50\% of the packets were larger than 512 bytes. Fig. \ref{fig-data_grid} (b) shows the throughput achieved with various packet sizes. The results show that as the number of cores and packet size increase, the throughput increases. Therefore, these three parameters are directly proportional. For the smallest packet size considered (64 bytes), the maximum throughput attained is 12Gbps running on eight cores. Using four cores is enough to achieve approach line-rate while considering a minimum packet size of 1024 bytes. 


%The majority of packets with packet sizes ranging from 64 bytes to 1500 bytes. Therefore, the packet sizes considered in the experiment shown in Fig. \ref{fig-data_grid} (b) are 64, 128, 256, 512, 1024, and 1500 bytes. The experiment is also tested with a number of cores ranging from one to eight the number of cores found in most SmartNICs for hardware offloading \cite{kfoury2024comprehensive}. 



\begin{figure}[t]
\centerline{\includegraphics[width=1\linewidth]{figures/latency_inf.pdf}}
\caption{(a) Latency and (b) inference time vs. the number of CPU cores.}
\label{fig-latency_time_cores}
\vspace{-10pt}
\end{figure}

\subsection{Analyzing the Overall Latency and Inference Time in the P4-DPDK Pipeline}
The first part of the experiment shows measurements over the lifetime of legitimate packets in the system as they reach the NIC, undergo processing in the pipeline, and leave the NIC. Two timestamps were captured with the help of an external P4 Tofino switch, which provides nanosecond granularity. The measurements, shown in Fig. ~\ref{fig-latency_time_cores} (a), are collected as the pipeline is processing the legitimate flows at line-rate while it mitigates the seven different attacks. The results indicate that with one CPU core, the latency would be very high as all incoming packets are exhausting the same queue and one CPU core is processing this high load of traffic. While increasing the number of cores to two reduces the latency significantly, as we continue to increase the number of cores, the latency increases slightly. As the packets are hashed to the different cores, the PMD will experience a slight delay in polling the packets since more time is needed to have an amount of packets in each queue that meet the configured burst size. A potential solution is to reduce the Receive (RX) and Transmit (TX) queue size along with the burst size as the number of cores increases to accelerate polling of the packets and reduce the queuing delay.    

The second part of the experiment in Fig. ~\ref{fig-latency_time_cores} (b), shows the inference time for all attacks. The inference time is the time the system takes to detect an attack in any of the operating pipelines. With a higher number of cores, the packet processing algorithm is parallelized in the pipelines assigned to each core. While increasing the number of CPU cores enhances the performance of the system in terms of throughput as seen in Fig. ~\ref{fig-data_grid} and in terms of packet loss as seen in Fig. ~\ref{fig-loss_cores}, it causes a delay in inference time if the considered thresholds are not divided by the number of CPU cores. The results in Fig. ~\ref{fig-latency_time_cores} (b) show that all attacks are detected within two microseconds. 
%The overall mitigation time depends on the stochastic distribution of packets and the way they are hashed to the pipelines leading one pipeline to mitigate the attack before the other. 


\subsection{Comparing Packet-loss in P4-DPDK and Suricata-DPDK}
This experiment compares the packet loss of the proposed system against Suricata \cite{suricata} which is a widely used open-source network Intrusion Detection System (IDS) and IPS. It can be scaled to run on multiple CPU cores and is able to leverage DPDK for acceleration and kernel bypass. %\cite{suricata_dpdk}. 
In this experiment, a DDoS attack mitigation logic is implemented in Suricata rules. The extensive set of rules made available by Suricata is disabled and only the configured rules are loaded enabling DPDK while running Suricata for a fair comparison. An example of an implemented attack in a Suricata rule is shown in Fig. \ref{fig:code}. 
The first block of code is a rule that detects a SYN packet by monitoring TCP packets with the SYN flag set.
The second block of code is a threshold and filter configuration. It creates a filter that restricts the number of received SYN packets sent to the same source IP to a maximum of one million per second, dropping any packets exceeding this threshold. 

The results in Fig. ~\ref{fig-loss_cores} (a) show that the packet loss decreases on average from 83\% to 31\% as we increase the number of CPU cores from one to eight.

To evaluate the performance of our system, we measured the packet loss in the processed background traffic while the network was under various DDoS attacks, and the P4-DPDK pipeline was detecting and mitigating the attacks. The measurements shown in Fig. ~\ref{fig-loss_cores} (b) indicate that using more CPU cores, which also involves running more P4-DPDK pipelines in parallel, significantly reduces packet loss. With four or more CPU cores, the packet loss is nearly eliminated. 
% This reduction in packet loss is particularly advantageous for maintaining the processing rate of legitimate traffic during an ongoing attack.

\begin{figure}[t]
\begin{codebox}
\begin{lstlisting}
alert tcp any any -> any any (msg:"SYN packet"; flags:S; noalert; sid:123;)
\end{lstlisting}
\end{codebox}

\begin{codebox}
\begin{lstlisting}
rate_filter gen_id 1, sig_id 123, track by_dst, count 1000000, seconds 1, new_action drop, timeout 30
\end{lstlisting}
\end{codebox}

\caption{Suricata rule and configuration to mitigate a SYN flood attack.}
\label{fig:code}
\vspace{-10pt}
\end{figure}


\begin{figure}[b]
\centerline{\includegraphics[width=1\linewidth]{figures/loss_cores.pdf}}
\caption{Packet loss in Suricata-DPDK (a) and the proposed system (b) while mitigating DDoS attacks. Packet loss decreases with more CPU cores.}
\label{fig-loss_cores}
% \vspace{-10pt}
\end{figure}


\section{Conclusion and Future Work}
This paper discusses a system that uses P4-DPDK to identify and mitigate volumetric DDoS attacks. It employs a variety of approaches based on which attacks are mitigated. Each attack is mitigated by either dropping the flow entirely or limiting the sending rate. Experiments reveal that increasing the number of CPU cores improves throughput and prevents packet loss. As a trade-off, the latency might be slightly affected. Using four pipelines has been proven to be a fair setting to which the system can be scaled and reserve the performance considering the different aspects. The results indicate that detecting all attacks is effective while the system is also able to process packets at a high traffic rate of 100Gbps. Future work includes 
1) implementing AI/ML-based detection techniques for adaptive and more accurate DDoS attack identification; 
2) adapting the system for edge deployment for SmartNIC-based acceleration; 
and 3) Implementing self-adjusting rate limiting mechanisms based on attack severity.

\section*{Acknowledgment}
The authors would like to acknowledge the National Science Foundation (NSF) for supporting this work, under awards 2346726 and 2403360. The authors would also like to acknowledge the FABRIC \cite{da2023fabric} team. % for facilitating the platform used for some tests. 

\bibliographystyle{ieeetr} 
\bibliography{Ref}

\end{document}
