




% % \documentclass{article}
% % \usepackage{multirow}
% % \usepackage{graphicx}
% % \usepackage{array}  % To allow the use of p{width} in table columns
% \begin{table}[]
% \centering
% \Large  % Set font size to footnotesize
% \caption{List of attacks mitigated.}
% \label{tab:attacks}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{|l|p{2cm}|l|p{4cm}|l|l|l|}  % Set the 4th column with p{width} to wrap text
% \hline \hline
% Protocol & DDoS attack & Components & Description & Defense & \begin{tabular}[c]{@{}l@{}}Drop \\ rate (\%)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Threshold \\ (packets)\end{tabular} \\ \hline \hline
% \multirow{5}{*}{TCP} & SYN Flood & Registers & The victim server is flooded with SYN packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 25 & 1,000,000 \\ \cline{2-7} 
%  & SYN-ACK Flood & Registers & The victim server is flooded with SYN-ACK packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 50 & 1,000,000 \\ \cline{2-7} 
%  & ACK Flood & Registers & The victim server is flooded with ACK packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 75 & 1,000,000 \\ \cline{2-7} 
%  & FIN/RST Flood & \begin{tabular}[c]{@{}l@{}}Match-action\\ table\\ (add-on-miss)\end{tabular} & The attacker generates fake FIN or RST packets that do not belong to an open connection & \begin{tabular}[c]{@{}l@{}}Connection \\ tracking\end{tabular} & 100 & N/A \\ \cline{2-7} 
%  & Heavy Hitter & CMS & The attacker generates a heavy flow to overwhelm the resources of the server & \begin{tabular}[c]{@{}l@{}}Blocking \\ heavy flow\end{tabular} & 100 & 100,000 \\ \hline \hline
% ICMP & ICMP Flood & CMS & The victim server is flooded with fake ICMP echo-request packets & \begin{tabular}[c]{@{}l@{}}Blocking \\ heavy flow\end{tabular} & 100 & 200,000 \\ \hline \hline
% UDP & UDP Flood & Registers & The attacker generates fake UDP packets and sends them to the victim server at high rate & \begin{tabular}[c]{@{}l@{}}Rate\\ limiting\end{tabular} & 50 & 1,000,000 \\ \hline \hline
% \end{tabular}%
% }
% \end{table}


% \begin{table*}[htb!]  % Use table* to make the table span across both columns
\begin{table*}[htb]  % Use table* to make the table span across both columns
\centering
\large  % Set font size to Large
\caption{List of attacks mitigated.}
\label{tab:attacks}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|}  % Set the 4th column with p{width} to wrap text
\hline \hline
Protocol & DDoS attack & Components & Description & Defense & \begin{tabular}[c]{@{}l@{}}Drop \\ rate (\%)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Threshold \\ (packets)\end{tabular} \\ \hline \hline
\multirow{5}{*}{TCP} & SYN Flood & Registers & The victim server is flooded with SYN packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 25 & 1,000,000 \\ \cline{2-7} 
 & SYN-ACK Flood & Registers & The victim server is flooded with SYN-ACK packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 50 & 1,000,000 \\ \cline{2-7} 
 & ACK Flood & Registers & The victim server is flooded with ACK packets & \begin{tabular}[c]{@{}l@{}}Rate \\ limiting\end{tabular} & 75 & 1,000,000 \\ \cline{2-7} 
 & FIN/RST Flood & \begin{tabular}[c]{@{}l@{}}Match-action\\ table\\ (add-on-miss)\end{tabular} & The attacker generates fake FIN or RST packets that do not belong to an open connection & \begin{tabular}[c]{@{}l@{}}Connection \\ tracking\end{tabular} & 100 & N/A \\ \cline{2-7} 
 & Heavy Hitter & CMS & The attacker generates a heavy flow to overwhelm the resources of the server & \begin{tabular}[c]{@{}l@{}}Blocking \\ heavy flow\end{tabular} & 100 & 100,000 \\ \hline \hline
ICMP & ICMP Flood & CMS & The victim server is flooded with fake ICMP echo-request packets & \begin{tabular}[c]{@{}l@{}}Blocking \\ heavy flow\end{tabular} & 100 & 200,000 \\ \hline \hline
UDP & UDP Flood & Registers & The attacker generates fake UDP packets and sends them to the victim server at high rate & \begin{tabular}[c]{@{}l@{}}Rate\\ limiting\end{tabular} & 50 & 1,000,000 \\ \hline \hline
\end{tabular}%
}
\end{table*}


\begin{table}[htb]  % Use table to fit in a single column width
\centering
\footnotesize  % \scriptsize
\caption{List of attacks mitigated.}
\label{tab:attacks}
% \begin{tabular}{|l|l|l|p{4cm}|l|}  % Adjust the column width for the description
\renewcommand{\arraystretch}{1.2}  % Adjust the line spacing (e.g., 1.5 for 1.5x line spacing)
\begin{tabular}{|p{0.9cm}|p{0.9cm}|p{1.4cm}|p{2.3cm}|p{1.15cm}|}  % Adjust the column width for the description
\hline \hline
Protocol & DDoS attack & Components & Description & Defense \\ \hline \hline
\multirow{5}{*}{TCP} & SYN Flood & Registers & The victim server is flooded with SYN packets & Rate limiting \\ \cline{2-5} 
 & SYN-ACK Flood & Registers & The victim server is flooded with SYN-ACK packets & Rate limiting \\ \cline{2-5} 
 & ACK Flood & Registers & The victim server is flooded with ACK packets & Rate limiting \\ \cline{2-5} 
 & FIN/RST Flood & \begin{tabular}[c]{@{}l@{}}Match-action\\ table\\ (add-on-miss)\end{tabular} & The attacker generates fake FIN or RST packets that do not belong to an open connection & Connection tracking \\ \cline{2-5} 
 & Heavy Hitter & CMS & The attacker generates a heavy flow to overwhelm the resources of the server & Blocking heavy flow \\ \hline \hline
ICMP & ICMP Flood & CMS & The victim server is flooded with fake ICMP echo-request packets & Blocking heavy flow \\ \hline \hline
UDP & UDP Flood & Registers & The attacker generates fake UDP packets and sends them to the victim server at high rate & Rate limiting \\ \hline \hline
\end{tabular}
\end{table}